<!DOCTYPE html>
<html>
<head>
    <title>Braga Locação De Equipamentos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-color: #ffa500;">
    <header style="background-color: #2c2c2b;">
        <div class="header-container">
            <h1>Braga Locação De Equipamentos</h1>
            <h3>Equipamentos</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
            </nav>
        </div>
    </header>
    <section>
        <div class="list-container">
            <ul class="horizontal-list">
                <li>
                    <div class="item">
                        <img src="img/rolo.jpeg" width="300">
                        <h2>Rolo Compactador</h2>
                        <div class="tooltip">
                            Rolo Compactador
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <img src="img/caçamba.jpeg" width="300" >
                        <h2>Caminhão Caçamba</h2>
                        <div class="tooltip">
                            Caminhão Caçamba
                        </div>
                    </div>
                </li>
                <div class="equipamentos">
                    <div class="maquina">
                      <img src="img/jcb.jpeg" width="400" alt="Projeto 1">
                      <h3>JCB</h3>
                    </div>
                    <div class="maquina">
                      <img src="img/mini.jpeg" width="300" alt="Projeto 2">
                      <h3>Mini Retro-Escavadeira</h3>
                    </div>
                    <div class="maquina">
                      <img src="img/pipa.jpeg" width="300" alt="Projeto 2">
                      <h3>Caminhão Pipa</h3>
                    </div>
                    <div class="maquina">
                      <img src="img/retro.jpeg" width="300" alt="Projeto 2">
                      <h3>Retro Escavadeira</h3>
                      
            </ul>
        </div>
    </section>
</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff9900;
}

.list-container {
    display: flex;
    justify-content: center;
}

.horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.horizontal-list li {
    display: inline-block;
    margin: 0 10px;
}

.item {
    position: relative;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
}

.item:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

</style>